[CLASSIFICADOR: Regressão Logística]
PCA: 20 componentes
Divisão treino/val/teste: 80/10/10

Acurácia Validação: 87.90%
Acurácia Teste: 87.51%
Tempo de Treinamento: 4.39 segundos
Tempo de Predição: 0.00 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.95      0.94      0.94       683
           1       0.91      0.97      0.94       800
           2       0.83      0.84      0.84       674
           3       0.85      0.85      0.85       760
           4       0.87      0.89      0.88       611
           5       0.81      0.81      0.81       658
           6       0.91      0.91      0.91       677
           7       0.91      0.90      0.91       724
           8       0.85      0.79      0.82       693
           9       0.85      0.84      0.84       720

    accuracy                           0.88      7000
   macro avg       0.87      0.87      0.87      7000
weighted avg       0.87      0.88      0.87      7000
