[CLASSIFICADOR: Regressão Logística]
PCA: 20 componentes
Divisão treino/val/teste: 60/20/20

Acurácia Validação: 87.07%
Acurácia Teste: 87.66%
Tempo de Treinamento: 3.35 segundos
Tempo de Predição: 0.00 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.95      0.94      0.95      1343
           1       0.92      0.96      0.94      1600
           2       0.85      0.85      0.85      1380
           3       0.83      0.85      0.84      1433
           4       0.88      0.89      0.89      1295
           5       0.80      0.80      0.80      1273
           6       0.92      0.92      0.92      1396
           7       0.91      0.91      0.91      1503
           8       0.86      0.78      0.82      1357
           9       0.84      0.85      0.84      1420

    accuracy                           0.88     14000
   macro avg       0.88      0.87      0.87     14000
weighted avg       0.88      0.88      0.88     14000
