[CLASSIFICADOR: Regressão Logística]
PCA: 20 componentes
Divisão treino/val/teste: 70/15/15

Acurácia Validação: 87.31%
Acurácia Teste: 87.57%
Tempo de Treinamento: 3.83 segundos
Tempo de Predição: 0.00 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.95      0.94      0.95      1035
           1       0.92      0.96      0.94      1205
           2       0.85      0.85      0.85      1019
           3       0.83      0.85      0.84      1081
           4       0.88      0.88      0.88       968
           5       0.79      0.81      0.80       970
           6       0.92      0.91      0.91      1009
           7       0.91      0.91      0.91      1110
           8       0.84      0.79      0.81      1016
           9       0.86      0.84      0.85      1087

    accuracy                           0.88     10500
   macro avg       0.87      0.87      0.87     10500
weighted avg       0.88      0.88      0.88     10500
