[CLASSIFICADOR: Regressão Logística]
PCA: 100 componentes
Divisão treino/val/teste: 60/20/20

Acurácia Validação: 91.70%
Acurácia Teste: 91.51%
Tempo de Treinamento: 4.63 segundos
Tempo de Predição: 0.00 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.95      0.97      0.96      1343
           1       0.94      0.97      0.96      1600
           2       0.91      0.89      0.90      1380
           3       0.89      0.89      0.89      1433
           4       0.92      0.91      0.91      1295
           5       0.88      0.86      0.87      1273
           6       0.94      0.96      0.95      1396
           7       0.92      0.93      0.93      1503
           8       0.89      0.85      0.87      1357
           9       0.89      0.90      0.89      1420

    accuracy                           0.92     14000
   macro avg       0.91      0.91      0.91     14000
weighted avg       0.91      0.92      0.91     14000
