[CLASSIFICADOR: kNN]
PCA: 50 componentes
Distância: manhattan
Divisão treino/val/teste: 70/15/15

Acurácia Validação: 97.53%
Acurácia Teste: 97.29%
Tempo de Treinamento: 0.00 segundos
Tempo de Predição: 1.23 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1035
           1       0.97      0.99      0.98      1205
           2       0.97      0.97      0.97      1019
           3       0.96      0.97      0.97      1081
           4       0.97      0.97      0.97       968
           5       0.97      0.97      0.97       970
           6       0.98      0.99      0.99      1009
           7       0.97      0.98      0.98      1110
           8       0.99      0.94      0.96      1016
           9       0.96      0.96      0.96      1087

    accuracy                           0.97     10500
   macro avg       0.97      0.97      0.97     10500
weighted avg       0.97      0.97      0.97     10500
