[CLASSIFICADOR: kNN]
PCA: 50 componentes
Distância: cosine
Divisão treino/val/teste: 80/10/10

Acurácia Validação: 98.10%
Acurácia Teste: 97.29%
Tempo de Treinamento: 0.00 segundos
Tempo de Predição: 3.18 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       683
           1       0.97      0.99      0.98       800
           2       0.97      0.98      0.97       674
           3       0.96      0.96      0.96       760
           4       0.97      0.98      0.97       611
           5       0.97      0.97      0.97       658
           6       0.98      0.99      0.98       677
           7       0.98      0.97      0.98       724
           8       0.99      0.94      0.96       693
           9       0.97      0.96      0.96       720

    accuracy                           0.97      7000
   macro avg       0.97      0.97      0.97      7000
weighted avg       0.97      0.97      0.97      7000
