[CLASSIFICADOR: kNN]
PCA: 50 componentes
Distância: euclidean
Divisão treino/val/teste: 70/15/15

Acurácia Validação: 97.74%
Acurácia Teste: 97.53%
Tempo de Treinamento: 0.00 segundos
Tempo de Predição: 0.58 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1035
           1       0.98      0.99      0.99      1205
           2       0.97      0.97      0.97      1019
           3       0.96      0.97      0.96      1081
           4       0.97      0.98      0.97       968
           5       0.98      0.97      0.97       970
           6       0.99      0.99      0.99      1009
           7       0.98      0.98      0.98      1110
           8       0.99      0.95      0.97      1016
           9       0.97      0.96      0.96      1087

    accuracy                           0.98     10500
   macro avg       0.98      0.98      0.98     10500
weighted avg       0.98      0.98      0.98     10500
