[CLASSIFICADOR: Regressão Logística]
PCA: 50 componentes
Divisão treino/val/teste: 70/15/15

Acurácia Validação: 90.43%
Acurácia Teste: 90.60%
Tempo de Treinamento: 4.61 segundos
Tempo de Predição: 0.00 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      1035
           1       0.94      0.97      0.95      1205
           2       0.89      0.89      0.89      1019
           3       0.86      0.87      0.87      1081
           4       0.91      0.91      0.91       968
           5       0.86      0.85      0.86       970
           6       0.93      0.95      0.94      1009
           7       0.92      0.93      0.92      1110
           8       0.88      0.83      0.85      1016
           9       0.90      0.89      0.89      1087

    accuracy                           0.91     10500
   macro avg       0.90      0.90      0.90     10500
weighted avg       0.91      0.91      0.91     10500
