[CLASSIFICADOR: Regressão Logística]
PCA: 50 componentes
Divisão treino/val/teste: 60/20/20

Acurácia Validação: 90.21%
Acurácia Teste: 90.69%
Tempo de Treinamento: 3.96 segundos
Tempo de Predição: 0.00 segundos

Relatório de Classificação (Teste):
              precision    recall  f1-score   support

           0       0.96      0.97      0.97      1343
           1       0.94      0.96      0.95      1600
           2       0.90      0.88      0.89      1380
           3       0.88      0.88      0.88      1433
           4       0.91      0.91      0.91      1295
           5       0.85      0.86      0.85      1273
           6       0.94      0.95      0.94      1396
           7       0.92      0.93      0.93      1503
           8       0.88      0.83      0.86      1357
           9       0.89      0.88      0.89      1420

    accuracy                           0.91     14000
   macro avg       0.91      0.91      0.91     14000
weighted avg       0.91      0.91      0.91     14000
